<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú de Ejercicios Javascript</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <table>
    <tr>
      <th colspan="5">Ejercicios Javascript</th>
    </tr>
    <tr>
      <td><a href="SalidaDatos.html">Ejercicio 1</a></td>
      <td><a href="AprobadoSuspenso.html">Ejercicio 7</a></td>
      <td><a href="javascript13.html">Ejercicio 13</a></td>
      <td><a href="javascript19.html">Ejercicio 19</a></td>
      <td><a href="javascript25.html">Ejercicio 25</a></td>
    </tr>
    <tr>
      <td><a href="Operandos.html">Ejercicio 2</a></td>
      <td><a href="NumerosPares.html">Ejercicio 8</a></td>
      <td><a href="javascript14.html">Ejercicio 14</a></td>
      <td><a href="javascript20.html">Ejercicio 20</a></td>
      <td><a href="javascript26.html">Ejercicio 26</a></td>
    </tr>
    <tr>
      <td><a href="LetrasNombre.html">Ejercicio 3</a></td>
      <td><a href="TablaMult.html">Ejercicio 9</a></td>
      <td><a href="javascript15.html">Ejercicio 15</a></td>
      <td><a href="javascript21.html">Ejercicio 21</a></td>
      <td><a href="javascript27.html">Ejercicio 27</a></td>
    </tr>
    <tr>
      <td><a href="OperacionesConEntradaDeDatos.html">Ejercicio 4</a></td>
      <td><a href="LimiteInverso.html">Ejercicio 10</a></td>
      <td><a href="javascript16.html">Ejercicio 16</a></td>
      <td><a href="javascript22.html">Ejercicio 22</a></td>
      <td><a href="javascript28.html">Ejercicio 28</a></td>
    </tr>
    <tr>
      <td><a href="Circulo.html">Ejercicio 5</a></td>
      <td><a href="MinimoMaximo.html">Ejercicio 11</a></td>
      <td><a href="javascript17.html">Ejercicio 17</a></td>
      <td><a href="javascript23.html">Ejercicio 23</a></td>
      <td><a href="javascript29.html">Ejercicio 29</a></td>
    </tr>
    <tr>
      <td><a href="Cuadrado.html">Ejercicio 6</a></td>
      <td><a href="ListaPalabra.html">Ejercicio 12</a></td>
      <td><a href="javascript18.html">Ejercicio 18</a></td>
      <td><a href="javascript24.html">Ejercicio 24</a></td>
      <td><a href="javascript30.html">Ejercicio 30</a></td>
    </tr>
  </table>
</body>
</html>
