<html>
    <head>
        
    </head>
    <body>
        <h1>Operandos</h1>

        <script>
            var a=5;
            var b=10;
            document.write ("a=",a,"<br>");
            document.write ("a=",b,"<br>");
            document.write ("La suma de a y b es=",a+b,"<br>")
            document.write ("La resta de a y b es=",a-b,"<br>")
            document.write ("La multiplicación de a y b es=",a*b,"<br>")
            document.write ("La división de a y b es=",a/b,"<br>")
            document.write ("NUMERO PI=",math.PI,"<BR>")

        </script>

    </body>

</html>